frameworks/proto_logging/stats/atoms/sysui/sysui_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.sysui;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";

extend Atom {
  optional LockscreenShortcutSelected lockscreen_shortcut_selected = 611 [(module) = "sysui"];
  optional LockscreenShortcutTriggered lockscreen_shortcut_triggered = 612 [(module) = "sysui"];
  optional LauncherImpressionEventV2 launcher_impression_event_v2 = 716 [(module) = "sysui"];
}

/**
 * Pushes when a lockscreen shortcut is selected
 *
 * Logged From:
 *    frameworks/base/packages/SystemUI/src/com/android/systemui/keyguard/shared/quickaffordance/KeyguardQuickAffordancesMetricsLogger.kt
 */
message LockscreenShortcutSelected {
  // Id of the shortcut slot
  optional string slot_id = 1;

  // Id of the lockscreen shortcut
  optional string affordance_id = 2;
}

/**
 * Pushes when a lockscreen shortcut is triggered
 *
 * Logged From:
 *    frameworks/base/packages/SystemUI/src/com/android/systemui/keyguard/shared/quickaffordance/KeyguardQuickAffordancesMetricsLogger.kt
 */
message LockscreenShortcutTriggered {
  // Id of the shortcut slot
  optional string slot_id = 1;

  // Id of the lockscreen shortcut
  optional string affordance_id = 2;
}

/**
 * Logs for Launcher Impression logging version2.
 *
 * Logged from:
 *      vendor/unbundled_google/packages/NexusLauncher/src/com/google/android/apps/nexuslauncher/logging/SearchImpressionLogManager.java
 *
 * Next Tag: 9
 */
message LauncherImpressionEventV2 {
    // The event id generated from go/uievents
    optional int32 event_id = 1;
    // The instance id to track multiple partial impression event.
    optional int32 instance_id = 2;

    // The state defines the surface where the impression is being logged.
    optional int32 state = 3;
    optional int32 query_length = 4 [default = -1];

    // ResultType of the search result as defined in vendor/unbundled_google/libraries/searchuilib/src/com/android/app/search/ResultType.java
    optional int32 result_type = 5;

    // True if at least 50% of the item is not hidden (ex: hidden behind the keyboard).
    optional bool is_visible = 6;

    // https://developer.android.com/reference/android/os/Process#INVALID_UID
    // The default value of uid entry will be -1 to indicate package name
    // doesn't match any of the installed apps. So assign the default value of UID to -1.
    optional int32 uid = 7 [(is_uid) = true];

    // The result source of the search result as defined in vendor/unbundled_google/libraries/searchuilib/src/com/android/app/search/SearchTargetExtras.java
    optional int32 result_source = 8;
}
